<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2652919-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2652919-3');
    </script>

    <title>rest ninja</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="apijedi/config/environment" content="%7B%22modulePrefix%22%3A%22apijedi%22%2C%22podModulePrefix%22%3A%22apijedi/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22apijedi%22%2C%22version%22%3A%220.0.0+713c6b2e%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/assets/vendor-2dccd31460532326ac7881b189121fdd.css" integrity="sha256-2GS50wtwZlOeJ4QgJ3+a+dtypED8/R1WQr5qzxAlhoc= sha512-RvBvhhKccxufNchdDJheoOHI0UTFI9NB4YERERU4DA7fpNf14LUdVAIojlGlL9QgqXNOGlp3n7Hnf+eXIRv2Bg==" >
    <link rel="stylesheet" href="/assets/apijedi-2b4c383a94cc47b51a35c989c59acf1d.css" integrity="sha256-NcnK6uMjjfhn9TaaA/Og9oyGVuKNV6i+IuVnd5XL2WY= sha512-FbZooKxxsMkpM83p+yfblo3pO4K/QmsmlixR3lPppHNTk6InvHivnVmXQtB7INf1TsYRbu+bphLjXwJYn5F2gA==" >

    
  </head>
  <body>
    

    <script src="assets/ace/ace.js" integrity="sha256-q8/0TdQdLXX0GMIz9ykkVTl03QI5wJdu+eNEuZDtL/s= sha512-8XN0cioub4CLF3mtqh4YI4KW1Ec3Icq/heoh9G/nZ+M7D45iV4kW5orr1mDla3Y43hJmNe4SpXNgbS/NYYjaIA==" ></script>
    <script src="/assets/vendor-27d7877a709ac70989245d91218b2d10.js" integrity="sha256-KpVakJQu15c1MHh1eH4PkmYFoOsLINxEh1P7YTEH5XE= sha512-VxXKhdVsR2cbLkgf1BX1HEF9k9z3S1CcKxPbtW7z0A+VxdlEdgsfNHXWJyqvLQ3F55IOBc11hNmDTDGSmV1Uzg==" ></script>
    <script src="/assets/apijedi-e75143121c4c32008436d28bd0ae40a0.js" integrity="sha256-ZblOGCGQ6cmqE50L4OKVk4xxnfP6bVRV0erHBFOmfCI= sha512-iUxYqm1zjwCvfle4ERVN7SFfFzzebz18N/5q9+35xOj6tVJ47ULDUZNL0kYSo2Rug6/Ik821VlYxa9X4FLCcWQ==" ></script>

    
  </body>
</html>
